{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmsApi": {
    "BaseUrl": "https://sms.pulse.gop.pk",
    "Username": "testuser",
    "Password": "testpass",
    "InstanceName": "LDA Dev",
    "OtpExpiryMinutes": 5
  }
}
